{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"ZA28",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.26,
		"enableLighting":true,
		"shininess":0.026,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/shedeng.png",
				"constructParams":[
					16,
					16,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.6691177,
					0.6691177,
					0.6691177
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.475862,
					0,
					1
				]
			}
		],
		"defines":[]
	}
}