{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"room3",
			"ambientColor":[
				0.8745098,
				0.8745098,
				0.8745098
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-26.792,
						1.48,
						-4.77
					],
					"rotation":[
						0,
						0.9990483,
						0.04361941,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.2188961,
						0.7752643,
						0.3615116,
						-0.4694243
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"cj1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"di",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								2.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Cube_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-26.73,
										0.13,
										-0.79
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										13.70577,
										1.224805,
										9.107019
									],
									"meshPath":"Assets/fbx/Cube _43952-Cube_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/dimian3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.9999999,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"obstacle",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Cone_Mesh",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-27.92,
										0.74,
										1.71
									],
									"rotation":[
										0,
										0.4083528,
										0,
										-0.9128242
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Cone_Mesh_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/Cone_Mesh-Cone_Mesh_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/Cone_Texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Cone_Mesh (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-27.47,
										0.924,
										1.86
									],
									"rotation":[
										0.3467294,
										0.522042,
										-0.7373837,
										0.2520244
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Cone_Mesh_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/Cone_Mesh-Cone_Mesh_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/Cone_Texture.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Ladder_Double_Mesh",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-24.61,
										0.69,
										3.7
									],
									"rotation":[
										0,
										-0.3863613,
										0,
										-0.9223475
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Ladder_Double_Mesh_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/ZY2/Mesh/Ladder_Double_Mesh-Ladder_Double_Mesh_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/ZA02.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"column2",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-25.981,
										0.739,
										-1.81
									],
									"rotation":[
										0,
										0.4331717,
										0,
										-0.9013115
									],
									"scale":[
										0.59,
										0.59,
										0.59
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Road_Block_Mesh_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/Road_Block_Mesh-Road_Block_Mesh_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/all.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"cover",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-26.698,
										0.742,
										-1.953
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Sewer_Lid_Mesh_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/Sewer_Lid_Mesh-Sewer_Lid_Mesh_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/ZA09.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"gangjia",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-5.81,
										0,
										2.97
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Shelves1",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-23.7,
												2.67,
												3.96
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Metal_Tower_Scale_Mesh_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Metal_Tower_Scale_Mesh-Metal_Tower_Scale_Mesh_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA02.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Metal_Tower_Seam_Mesh_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														3.289,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Metal_Tower_Seam_Mesh-Metal_Tower_Seam_Mesh_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA02.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"Shelves1",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-23.7,
												-0.6200001,
												3.96
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Metal_Tower_Scale_Mesh_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Metal_Tower_Scale_Mesh-Metal_Tower_Scale_Mesh_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA02.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Metal_Tower_Seam_Mesh_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														3.289,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Metal_Tower_Seam_Mesh-Metal_Tower_Seam_Mesh_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA02.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"Shelves1",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-23.7,
												6,
												3.96
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Metal_Tower_Scale_Mesh_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Metal_Tower_Scale_Mesh-Metal_Tower_Scale_Mesh_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA02.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Metal_Tower_Seam_Mesh_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														3.289,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Metal_Tower_Seam_Mesh-Metal_Tower_Seam_Mesh_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA02.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"Shelves1",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-21.93,
												-1.57,
												3.96
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Metal_Tower_Scale_Mesh_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Metal_Tower_Scale_Mesh-Metal_Tower_Scale_Mesh_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA02.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Metal_Tower_Seam_Mesh_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														3.289,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Metal_Tower_Seam_Mesh-Metal_Tower_Seam_Mesh_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA02.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"Shelves1",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-21.93,
												1.72,
												3.96
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Metal_Tower_Scale_Mesh_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Metal_Tower_Scale_Mesh-Metal_Tower_Scale_Mesh_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA02.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Metal_Tower_Seam_Mesh_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														3.289,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Metal_Tower_Seam_Mesh-Metal_Tower_Seam_Mesh_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA02.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"qiang",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										2.97
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Dark_Van_Mesh",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-29.54,
												0.73,
												0.18
											],
											"rotation":[
												0,
												0.2976523,
												0,
												0.9546744
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Dark_Van_Mesh_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/Dark_Van_Mesh-Dark_Van_Mesh_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/all.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"wall",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-23.24,
												-0.23,
												1.53
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Cube_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														1.45,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														4.559657,
														2.882762,
														0.2874281
													],
													"meshPath":"Assets/fbx/Cube _43952-Cube_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA14.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Cube_0 (1)",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														2.93,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														4.55966,
														0.09566845,
														0.28743
													],
													"meshPath":"Assets/fbx/Cube _43952-Cube_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA15.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"props":{
											"name":"wall",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-27.81,
												-0.23,
												1.53
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Cube_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														1.45,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														4.559657,
														2.882762,
														0.2874281
													],
													"meshPath":"Assets/fbx/Cube _43952-Cube_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA14.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"Cube_0 (1)",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														2.93,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														4.55966,
														0.09566845,
														0.28743
													],
													"meshPath":"Assets/fbx/Cube _43952-Cube_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Materials/ZA15.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"cover (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-26.485,
										0.717,
										-1.717
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Sewer_Lid_Mesh_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/fbx/Sewer_Lid_Mesh-Sewer_Lid_Mesh_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/Dark_Van_Mesh.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"shedeng",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-26.716,
								0.747,
								0.113
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.272437,
								1.669844,
								1.272436
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"11",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7696681,
										0,
										0.6384442,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/shedeng-11.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ZA27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"22",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/shedeng-22.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ZA27.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"bj1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-11,
								367,
								588.97
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Quad_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-432,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										959.3603,
										956.0084,
										959.3602
									],
									"meshPath":"Assets/fbx/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ZA26.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"cloud1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-300,
										-205
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										959.3603,
										143.6704,
										959.3601
									],
									"meshPath":"Assets/fbx/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/cloud1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"cloud2",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-232,
										-107
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										959.3603,
										224.2019,
										959.3601
									],
									"meshPath":"Assets/fbx/Quad-Quad_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/cloud2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"man",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-26.73,
								0.76,
								0
							],
							"rotation":[
								0,
								0.2506596,
								0,
								-0.9680753
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0.475,
											0
										],
										"radius":0.22,
										"height":0.95
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Mesh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/fbx/xingde-Mesh-xingdeAvatar.lav",
											"linkSprites":{
												"Robocop_0":[
													"Robocop_0"
												],
												"Robocop_001":[
													"Robocop_001"
												]
											}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"idel",
														"clipPath":"Assets/fbx/xingde-idel.lani"
													},
													{
														"name":"run",
														"clipPath":"Assets/fbx/xingde-run.lani"
													},
													{
														"name":"runupshoot",
														"clipPath":"Assets/fbx/xingde-runupshoot.lani"
													},
													{
														"name":"rollshoot",
														"clipPath":"Assets/fbx/xingde-rollshoot.lani"
													},
													{
														"name":"jumpdownshoot",
														"clipPath":"Assets/fbx/xingde-jumpdownshoot.lani"
													},
													{
														"name":"rundownshoot",
														"clipPath":"Assets/fbx/xingde-rundownshoot.lani"
													},
													{
														"name":"sideforwarddownshoot",
														"clipPath":"Assets/fbx/xingde-sideforwarddownshoot.lani"
													},
													{
														"name":"jumponhit",
														"clipPath":"Assets/fbx/xingde-jumponhit.lani"
													},
													{
														"name":"onhit",
														"clipPath":"Assets/fbx/xingde-onhit.lani"
													},
													{
														"name":"reload",
														"clipPath":"Assets/fbx/xingde-reload.lani"
													},
													{
														"name":"jumpforwardshoot",
														"clipPath":"Assets/fbx/xingde-jumpforwardshoot.lani"
													},
													{
														"name":"huachan",
														"clipPath":"Assets/fbx/xingde-huachan.lani"
													},
													{
														"name":"dead",
														"clipPath":"Assets/fbx/xingde-dead.lani"
													},
													{
														"name":"dead2",
														"clipPath":"Assets/fbx/xingde-dead2.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Robocop_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.409683,
												0.5045092,
												0.0630678
											],
											"rotation":[
												-7.014887E-07,
												1.428505E-06,
												-6.982855E-07,
												-1
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											],
											"meshPath":"Assets/fbx/xingde-Robocop_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/fbx/Materials/Robocop_default.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Robocop_001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.4034735,
												0.5045103,
												0.0630663
											],
											"rotation":[
												-1.50811E-06,
												-6.188961E-07,
												1,
												2.046787E-06
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											],
											"meshPath":"Assets/fbx/xingde-Robocop_001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/fbx/Materials/Robocop_default.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Cube_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-5.535612E-07,
												0,
												9.301348E-07
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bip001",
											"boundBox":{
												"min":[
													-0.2202274,
													-0.4306306,
													-0.2676448
												],
												"max":[
													0.2296356,
													0.4306312,
													0.6895363
												]
											},
											"boundSphere":{
												"center":[
													0.004704103,
													3.129244E-07,
													0.2109458
												],
												"radius":0.6819722
											},
											"materials":[
												{
													"path":"Assets/Materials/player.lmat"
												}
											],
											"meshPath":"Assets/fbx/xingde-Cube_0.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}