{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Mesh",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bad_guy_2_mesh_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-0.03573115,
						0.223821,
						0.03072371
					],
					"rotation":[
						0.3478548,
						0.6156273,
						0.6156273,
						-0.3478548
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.04650278,
										-6.984796E-05,
										6.812811E-08
									],
									"rotation":[
										2.167228E-06,
										7.838378E-07,
										-0.1480259,
										-0.9889835
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.0444444,
												0.0136822,
												0.05719486
											],
											"rotation":[
												0.5513077,
												0.8131803,
												-0.03730949,
												-0.1827719
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.112801,
														0,
														0
													],
													"rotation":[
														2.077243E-08,
														-3.432681E-08,
														0.6020784,
														-0.798437
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.09096374,
																-1.81675E-08,
																1.211166E-08
															],
															"rotation":[
																0.1968049,
																0.2225992,
																-0.1412901,
																-0.9443276
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.07880725,
																		0.1014215,
																		3.027916E-09
																	],
																	"rotation":[
																		-0.000135153,
																		0.0001350913,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.0444444,
												0.01368252,
												-0.05719478
											],
											"rotation":[
												0.251568,
												0.9342528,
												0.07612588,
												0.2410189
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.112801,
														0,
														-1.211166E-08
													],
													"rotation":[
														-3.901075E-09,
														-3.309086E-08,
														0.5488566,
														-0.8359165
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.09096374,
																-2.119541E-08,
																1.211166E-08
															],
															"rotation":[
																-0.03788265,
																-0.2850044,
																-0.4135586,
																-0.8638904
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.07880725,
																		0.1014215,
																		0
																	],
																	"rotation":[
																		0.3516325,
																		-0.3516322,
																		-0.6134777,
																		-0.6134773
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.09174301,
												-8.778534E-05,
												2.407193E-07
											],
											"rotation":[
												0.001315019,
												0.0001871829,
												-0.001964373,
												-0.9999972
											],
											"scale":[
												0.9999999,
												1,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.1102425,
														-1.51093E-05,
														3.027916E-09
													],
													"rotation":[
														-2.069282E-08,
														-5.005858E-09,
														1.490116E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.04642493,
																-2.184944E-05,
																-4.541874E-09
															],
															"rotation":[
																-0.001321742,
																0.0001325556,
																-0.2365959,
																-0.9716073
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.02809649,
																3.735237E-05,
																0.06464814
															],
															"rotation":[
																-0.7071078,
																0.0002815289,
																-0.7071058,
																-0.0002815297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.03284325,
																		-1.211166E-08,
																		4.844665E-08
																	],
																	"rotation":[
																		0.146225,
																		0.04295473,
																		0.3332238,
																		-0.9304488
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1155951,
																				-6.055832E-09,
																				0
																			],
																			"rotation":[
																				5.035938E-10,
																				2.64448E-08,
																				0.4745907,
																				-0.8802066
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.09134094,
																						2.422333E-08,
																						0
																					],
																					"rotation":[
																						0.6614585,
																						0.2705857,
																						0.2622114,
																						-0.6484607
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.02809649,
																3.770361E-05,
																-0.06464815
															],
															"rotation":[
																-0.7071078,
																0.0002815289,
																0.7071058,
																0.0002815297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.03284325,
																		-1.211166E-08,
																		-4.844665E-08
																	],
																	"rotation":[
																		-0.1379278,
																		-0.03592607,
																		0.2848848,
																		-0.9479061
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.1155951,
																				9.083748E-09,
																				0
																			],
																			"rotation":[
																				7.573512E-10,
																				-8.110462E-09,
																				0.4325417,
																				-0.9016139
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.0913409,
																						-4.844665E-08,
																						-4.844665E-08
																					],
																					"rotation":[
																						-0.6687569,
																						-0.2338373,
																						0.2343724,
																						-0.6656981
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}