{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Mesh",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bad_guy_1_mesh_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.2672266,
						0
					],
					"rotation":[
						0.5000005,
						0.4999996,
						0.4999996,
						-0.5000005
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.02760522,
										-8.552448E-05,
										3.840153E-08
									],
									"rotation":[
										2.080476E-06,
										6.936759E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.02760512,
												0.0001073521,
												0.06005673
											],
											"rotation":[
												0.05037686,
												0.9987303,
												1.336598E-06,
												-6.590813E-08
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.1034535,
														0,
														-6.055832E-09
													],
													"rotation":[
														-2.825499E-14,
														1.280882E-14,
														0.1933042,
														-0.9811389
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.09483631,
																0,
																6.055832E-09
															],
															"rotation":[
																6.295588E-09,
																-4.325567E-08,
																-0.1440261,
																-0.9895739
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.07300885,
																		0.09395918,
																		0
																	],
																	"rotation":[
																		1.545427E-08,
																		1.545435E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe01",
																			"translate":[
																				0.009522893,
																				0,
																				0
																			],
																			"rotation":[
																				9.927719E-29,
																				5.588808E-14,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.02760512,
												0.0001076852,
												-0.06005673
											],
											"rotation":[
												0.05037686,
												0.9987303,
												1.336598E-06,
												-6.590813E-08
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.1034535,
														0,
														-6.055832E-09
													],
													"rotation":[
														-2.825499E-14,
														1.280882E-14,
														0.1933042,
														-0.9811389
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.09483631,
																0,
																6.055832E-09
															],
															"rotation":[
																6.295588E-09,
																-4.325567E-08,
																-0.1440261,
																-0.9895739
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.07300885,
																		0.09395918,
																		0
																	],
																	"rotation":[
																		-1.545435E-08,
																		-1.545427E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe01",
																			"translate":[
																				0.009522898,
																				0,
																				0
																			],
																			"rotation":[
																				1.026712E-28,
																				5.779877E-14,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.107422,
												-9.497555E-05,
												-2.634241E-10
											],
											"rotation":[
												3.012488E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.1192749,
														-1.433562E-05,
														-3.976135E-11
													],
													"rotation":[
														3.012488E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.05464114,
																-2.917217E-05,
																-8.0914E-11
															],
															"rotation":[
																7.265599E-14,
																-1.104273E-09,
																0.0003988306,
																-0.9999999
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.01826817,
																2.878469E-05,
																0.03480981
															],
															"rotation":[
																-0.7071077,
																0.0002815289,
																-0.7071058,
																-0.0002815297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.07630658,
																		-1.732587E-14,
																		0
																	],
																	"rotation":[
																		-0.002009116,
																		9.511025E-05,
																		9.346034E-06,
																		-0.999998
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1072258,
																				1.892447E-10,
																				0
																			],
																			"rotation":[
																				-4.656481E-10,
																				-3.501554E-12,
																				-0.007519531,
																				-0.9999717
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.08318835,
																						0,
																						0
																					],
																					"rotation":[
																						0.7068252,
																						3.234358E-11,
																						-3.236934E-11,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.01826817,
																2.897782E-05,
																-0.03480981
															],
															"rotation":[
																-0.7071077,
																0.0002815289,
																0.7071058,
																0.0002815297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.07630658,
																		2.887646E-14,
																		0
																	],
																	"rotation":[
																		0.002009116,
																		-9.511025E-05,
																		9.346034E-06,
																		-0.999998
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.1072258,
																				1.892447E-10,
																				0
																			],
																			"rotation":[
																				4.656481E-10,
																				3.501555E-12,
																				-0.007519531,
																				-0.9999717
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.08318838,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7068252,
																						-3.234358E-11,
																						-3.236934E-11,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Robocop_0",
																							"translate":[
																								0.08826743,
																								-0.0004066612,
																								0.07097207
																							],
																							"rotation":[
																								0.04121381,
																								0.007507218,
																								0.0002205213,
																								-0.9991221
																							],
																							"scale":[
																								1.000001,
																								1.000001,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}