{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Mesh",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.2656576,
						0
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.2656576
							],
							"rotation":[
								0,
								0,
								-0.7071062,
								-0.7071074
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.02804146,
										-0.0001031963,
										3.903099E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.02804136,
												0.0001253807,
												0.05665508
											],
											"rotation":[
												0.04860125,
												0.9988183,
												1.336479E-06,
												-6.828422E-08
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.107195,
														0,
														0
													],
													"rotation":[
														-1.128058E-13,
														1.05818E-14,
														0.1866393,
														-0.9824286
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.08284798,
																-3.027916E-09,
																0
															],
															"rotation":[
																6.078821E-09,
																-4.328667E-08,
																-0.1390658,
																-0.9902831
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.07931721,
																		0.1020778,
																		0
																	],
																	"rotation":[
																		1.545427E-08,
																		1.545435E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.003657571,
																				0,
																				0
																			],
																			"rotation":[
																				-5.588808E-14,
																				1.026993E-28,
																				1,
																				1.837589E-15
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.02804136,
												0.000125695,
												-0.05665508
											],
											"rotation":[
												0.04860125,
												0.9988183,
												1.336479E-06,
												-6.828422E-08
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.107195,
														-3.027916E-09,
														0
													],
													"rotation":[
														-1.128058E-13,
														1.05818E-14,
														0.1866393,
														-0.9824286
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.08284798,
																-3.027916E-09,
																0
															],
															"rotation":[
																6.078821E-09,
																-4.328667E-08,
																-0.1390658,
																-0.9902831
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.07931721,
																		0.1020778,
																		0
																	],
																	"rotation":[
																		-1.545435E-08,
																		-1.545427E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.003657571,
																				7.219114E-16,
																				0
																			],
																			"rotation":[
																				1.026712E-28,
																				5.779877E-14,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.129615,
												-6.564247E-05,
												-1.820661E-10
											],
											"rotation":[
												3.012174E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.08243717,
														-1.456224E-05,
														-4.038977E-11
													],
													"rotation":[
														3.012174E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.08452386,
																-5.273915E-05,
																-1.462814E-10
															],
															"rotation":[
																7.265595E-14,
																-1.104273E-09,
																0.0003988306,
																-0.9999999
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.3241543,
																		9.240466E-14,
																		-5.783134E-20
																	],
																	"rotation":[
																		3.417626E-20,
																		-3.388132E-21,
																		-1.157935E-40,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.01320874,
																2.497974E-05,
																0.03592217
															],
															"rotation":[
																-0.7071077,
																0.0002815289,
																-0.7071058,
																-0.0002815297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.0758604,
																		-1.732587E-14,
																		0
																	],
																	"rotation":[
																		-0.004672203,
																		0.00635877,
																		-0.04975965,
																		-0.9987301
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1099433,
																				0,
																				-4.844665E-08
																			],
																			"rotation":[
																				7.407155E-10,
																				-1.946317E-09,
																				0.09983344,
																				-0.9950042
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.07624292,
																						0,
																						4.844665E-08
																					],
																					"rotation":[
																						0.7068252,
																						-1.604825E-09,
																						9.472968E-10,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Robocop_0",
																							"translate":[
																								0.1188456,
																								-0.008991602,
																								-0.05459758
																							],
																							"rotation":[
																								-0.9987061,
																								-0.005880518,
																								-0.05019246,
																								-0.005681267
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.01320874,
																2.517901E-05,
																-0.03592217
															],
															"rotation":[
																-0.7071077,
																0.0002815289,
																0.7071058,
																0.0002815297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.0758604,
																		5.775291E-15,
																		0
																	],
																	"rotation":[
																		0.004672203,
																		-0.00635877,
																		-0.04975965,
																		-0.9987301
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.1099432,
																				1.513958E-09,
																				4.844665E-08
																			],
																			"rotation":[
																				-7.872042E-10,
																				1.482982E-09,
																				0.09983343,
																				-0.9950042
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.07624292,
																						0,
																						-4.844665E-08
																					],
																					"rotation":[
																						-0.7068252,
																						1.270279E-09,
																						1.271291E-09,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Robocop_001",
																							"translate":[
																								0.112667,
																								-0.009068051,
																								0.05521848
																							],
																							"rotation":[
																								-0.005681341,
																								-0.05019409,
																								-0.005880564,
																								-0.998706
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Cube_0",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}